REACT_APP_NODE_ENV=dev
PORT=3000

REACT_APP_INFURA_ID=195f8a7fdb484026a34daf72a68682d5

REACT_APP_CHAIN_ID=4
REACT_APP_RPC_URLS=https://rinkeby.infura.io/v3/
REACT_APP_CHAIN_NAME=Rinkeby-Test-Network
REACT_APP_EXPLORER_URLS=https://rinkeby.etherscan.io/

REACT_APP_NATIVE_CURRENCY_NAME=ETH
REACT_APP_NATIVE_CURRENCY_DECIMALS=18
REACT_APP_NATIVE_CURRENCY_SYMBOL=ETH
REACT_APP_NATIVE_TOKEN_ADDRESS=0xc778417e063141139fce010982780140aa0cd5ab

REACT_APP_USDC_TOKEN_ADDRESS=0x5b8470fbc6b31038aa07abd3010acffca6e36611
REACT_APP_USDC_DECIMALS=18
REACT_APP_USDC_SYMBOL=USDC

REACT_APP_USDT_TOKEN_ADDRESS=0x9Ad6C38BE94206cA50bb0d90783181662f0Cfa10
REACT_APP_USDT_DECIMALS=18
REACT_APP_USDT_SYMBOL=USDT

REACT_APP_CONTS_REWARD_MANAGER=0xd55E2D1859b5652924f632f3A29563B00F0A65e0

REACT_APP_CONTRACT_ADDRESS=0xbbcf09184f8dfb252c1417074404c48b1a7e9c25
REACT_APP_CONTRACT_SYMBOL=0XB
REACT_APP_CONTRACT_DECIMAL=18

REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3
REACT_APP_NAME_COIN=aave

REACT_APP_GIST_URL=https://api.github.com/gists/
REACT_APP_GIST_TOKEN_ID=da9b9acb68388949b9f38b44b43c9413
REACT_APP_INVESTMENT_DATA_FILE_NAME=investments.json

REACT_APP_SWAP_HISTORIES_API_URL=https://api.thegraph.com/subgraphs/name/dohainamhn/oxb
REACT_APP_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/traderjoe-xyz/exchange
REACT_APP_CONTRACT_ADDRESS_IN_TRADER_JOE=0x22d4002028f537599bE9f666d1c4Fa138522f9c8
REACT_APP_BARS_TOKEN_ID=4c1b67edb36ed3baadc60cbd7f5fc6ca
REACT_APP_BARS_FILE_NAME=bars.json
