REACT_APP_NODE_ENV=stg
PORT=3000

REACT_APP_CHAIN_ID=43113
REACT_APP_RPC_URLS=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_CHAIN_NAME=Avalanche-FUJI-Testnet-RPC
REACT_APP_EXPLORER_URLS=https://testnet.snowtrace.io/
REACT_APP_NATIVE_CURRENCY_NAME=AVAX
REACT_APP_NATIVE_CURRENCY_DECIMALS=18
REACT_APP_NATIVE_CURRENCY_SYMBOL=AVAX
REACT_APP_CONTRACT_ADDRESS=0xa941851f97b5f4b7a68cbf881c978777550f99c1

REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3
REACT_APP_NAME_COIN=aave
REACT_APP_GIST_URL=https://api.github.com/gists/ab19b82df82859bac3641cb359b806cc
REACT_APP_INVESTMENT_DATA_FILE_NAME=investments.json
