REACT_APP_NODE_ENV=stg
PORT=3000

REACT_APP_CHAIN_ID=43113
REACT_APP_RPC_URLS=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_CHAIN_NAME=Avalanche-FUJI-Testnet-RPC
REACT_APP_EXPLORER_URLS=https://testnet.snowtrace.io/
REACT_APP_NATIVE_CURRENCY_NAME=AVAX
REACT_APP_NATIVE_CURRENCY_DECIMALS=18
REACT_APP_NATIVE_CURRENCY_SYMBOL=AVAX

REACT_APP_CONTRACT_ADDRESS=0x3ffC6872Ef0a0bb6e9F7b4Da081C62F316cd7b71
REACT_APP_USDC_CONTRACT_ADDRESS=0x2aa53D89Bc2453b163ee6376278A545C8b3DaB52

REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3
REACT_APP_NAME_COIN=aave

REACT_APP_GIST_URL=https://api.github.com/gists/
REACT_APP_GIST_TOKEN_ID=623d80fe04f66af59c1de371b0be1f0b
REACT_APP_INVESTMENT_DATA_FILE_NAME=investments.json
