REACT_APP_NODE_ENV=stg
PORT=3000

REACT_APP_CHAIN_ID=43114
REACT_APP_RPC_URLS=https://api.avax.network/ext/bc/C/rpc
REACT_APP_CHAIN_NAME=Avalanche-C-Chain
REACT_APP_EXPLORER_URLS=https://snowtrace.io
REACT_APP_NATIVE_CURRENCY_NAME=AVAX
REACT_APP_NATIVE_CURRENCY_DECIMALS=18
REACT_APP_NATIVE_CURRENCY_SYMBOL=AVAX

REACT_APP_CONTRACT_ADDRESS=0xD2ad73Ce020911A4C04c284bfd2d451b4A777BDB
REACT_APP_CONTRACT_SYMBOL=0XB
REACT_APP_CONTRACT_DECIMAL=18
REACT_APP_USDC_CONTRACT_ADDRESS=0x2aa53D89Bc2453b163ee6376278A545C8b3DaB52

REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3
REACT_APP_NAME_COIN=aave

REACT_APP_GIST_URL=https://api.github.com/gists/
REACT_APP_GIST_TOKEN_ID=8748c56de6b4033a52d0024205d9ef62
REACT_APP_INVESTMENT_DATA_FILE_NAME=investments.json

REACT_APP_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/traderjoe-xyz/exchange
REACT_APP_CONTRACT_ADDRESS_IN_TRADER_JOE=0xd2ad73ce020911a4c04c284bfd2d451b4a777bdb
