REACT_APP_NODE_ENV=stg
PORT=3000

REACT_APP_CHAIN_ID=43113
REACT_APP_RPC_URLS=https://api.avax-test.network/ext/bc/C/rpc
REACT_APP_CHAIN_NAME=Avalanche-FUJI-Testnet-RPC
REACT_APP_EXPLORER_URLS=https://testnet.snowtrace.io/
REACT_APP_NATIVE_CURRENCY_NAME=AVAX
REACT_APP_NATIVE_CURRENCY_DECIMALS=18
REACT_APP_NATIVE_CURRENCY_SYMBOL=AVAX
REACT_APP_CONTRACT_ADDRESS=0x50d641114f209D540Bebd4fc7d3f66506656261e

REACT_APP_COINGECKO_URL=https://api.coingecko.com/api/v3
REACT_APP_NAME_COIN=aave
